{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/product", "destination": "/product.html" },
    { "source": "/for-operators", "destination": "/for-operators.html" },
    { "source": "/for-reps", "destination": "/for-reps.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" }
  ]
}
